<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="thalia_interface"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="9">
      <Item1>
        <Filename Value="uspeaker.pas"/>
        <UnitName Value="uSpeaker"/>
      </Item1>
      <Item2>
        <Filename Value="umath.pas"/>
        <UnitName Value="umath"/>
      </Item2>
      <Item3>
        <Filename Value="ureminder.pas"/>
        <UnitName Value="ureminder"/>
      </Item3>
      <Item4>
        <Filename Value="uwhois.pas"/>
        <UnitName Value="uwhois"/>
      </Item4>
      <Item5>
        <Filename Value="uintfstrconsts.pas"/>
        <UnitName Value="uIntfStrConsts"/>
      </Item5>
      <Item6>
        <Filename Value="uwikipedia.pas"/>
        <UnitName Value="uwikipedia"/>
      </Item6>
      <Item7>
        <Filename Value="utwitter.pas"/>
        <UnitName Value="utwitter"/>
      </Item7>
      <Item8>
        <Filename Value="uplugininterface.pas"/>
        <UnitName Value="uPluginInterface"/>
      </Item8>
      <Item9>
        <Filename Value="uusers.pas"/>
        <UnitName Value="uUsers"/>
      </Item9>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="lnetbase"/>
      </Item2>
      <Item3>
        <PackageName Value="zcomponent_nogui"/>
      </Item3>
      <Item4>
        <PackageName Value="general_nogui"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
