<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="thalia_interface"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)-$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <Filename Value="uspeaker.pas"/>
        <UnitName Value="uSpeaker"/>
      </Item1>
      <Item2>
        <Filename Value="uplugininterface.pas"/>
        <UnitName Value="uPluginInterface"/>
      </Item2>
      <Item3>
        <Filename Value="umath.pas"/>
        <UnitName Value="umath"/>
      </Item3>
      <Item4>
        <Filename Value="uwikipedia.pas"/>
        <UnitName Value="uwikipedia"/>
      </Item4>
      <Item5>
        <Filename Value="ureminder.pas"/>
        <UnitName Value="ureminder"/>
      </Item5>
      <Item6>
        <Filename Value="uspokentimes.pas"/>
        <UnitName Value="uspokentimes"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="general_nogui"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
